app/views/layouts/_nav.html.erb
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Chat App</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "App Chat", root_path, class: "navbar-brand" %>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <% if user_signed_in? %>
            <li>
              <%= link_to "Xin chào !, #{current_user.name}" %>
            </li>
            <li>
              <%= link_to "Đăng xuất", destroy_user_session_path, method: :delete	  %>
            </li>
            <li>
              <%= link_to "Cập nhật thông tin", '/users/edit' %>
            </li>
        <% else %>
            <li>
              <%= link_to "Đăng nhập", new_user_session_path %>
            </li>
            <li>
              <%= link_to "Đăng ký", new_user_registration_path %>
            </li>
        <% end %>
        <li><%= link_to "Facebook", "https://facebook.com/huanlv94" %></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

app/views/layouts/_nav.html.haml
/ Navigation
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Chat App
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "App Chat", root_path, class: "navbar-brand"
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          %li
            = link_to "Xin chào !, #{current_user.name}"
          %li
            = link_to "Đăng xuất", destroy_user_session_path, method: :delete
          %li
            = link_to "Cập nhật thông tin", '/users/edit'
        - else
          %li
            = link_to "Đăng nhập", new_user_session_path
          %li
            = link_to "Đăng ký", new_user_registration_path
        %li= link_to "Facebook", "https://facebook.com/huanlv94"
    / /.navbar-collapse
  / /.container
